google.fit.client.json.path=/opt/popHealth/client_secret.json
google.fit.api.token.store=/opt/pophealth/datastore
google.fit.api.scopes=https://www.googleapis.com/auth/fitness.activity.read
quarkus.log.level=DEBUG

#Rest client configuration for the alert external service that consumes alerts. In a default impl this is the dashboard
org.pophealth.client.HealthDataService/mp-rest/url=https://abs7rfyha3.execute-api.us-east-2.amazonaws.com/Prod
org.pophealth.client.HealthDataService/mp-rest/scope=javax.inject.Singleton

data.fetch.range.default=